<!DOCTYPE html>
<html>
<head>
    <title>Dokumen</title>
</head>
<style>
    body {
        background-size:100%;
    }
    h1 {
        text-align: center;
    }
    p{
        font-size: 20px;
        text-align: center
    }
    input[type=text] {
        border: 2px solid rgb(65, 65, 65);
        border-radius: 5px;
        padding: 3px;
        margin-left: 43.5%;
    }
    input[type=number] {
        margin-left: 43.5%;
        border: 2px solid rgb(65, 65, 65);
        border-radius: 5px;
        padding: 3px;
    }
    input[type=radio][value="Laki-Laki"]{
        margin-left: 43.5%;
    }
    input[type=date] {
        margin-left: 44.5%;
        border: 2px solid rgb(65, 65, 65);
        border-radius: 5px;
        padding: 3px;
    }
    input[type=button] {
        margin-left: 50%;
        width: 70px;
        height: 30px;
        background-color: black;
        border-radius: 5px;
        color: white;
    }
    input[type=reset] {
        margin-left: -11%;
        width: 70px;
        height: 30px;
        background-color: black;
        border-radius: 5px;
        color: white;
    }
    input[type=checkbox] {
        margin-left: 40.5%;    
    }
    ::placeholder{
        color: rgb(182, 182, 182);
    }
</style>
<script>
    alert ("Selamat Datang!!")
</script>
<body background="b.jpg">
    <form>
    <h1>Isi Formulir Berikut Untuk Pendataan</h1><br>
    <p><b>Masukan Nama Lengkap Anda :</b></p>
    <input type="text" name="Masukan nama" placeholder="Nama Anda">
    <p><b>Masukkan  Umur Anda :</b></p>
    <input type="number" placeholder="Umur Anda">
    <p><b>Pilih Jenis Kelamin Anda :</b></p>
    <input type="radio" name="Jenis Kelamin" value="Laki-Laki">Laki-Laki
    <input type="radio" name="Jenis Kelamin" value="Perempuan">Perempuan
    <p><b>Pilih Tanggal Lahir Anda :</b></p>
    <input type="date"><br><br>
    <input type="checkbox" name="Cek"><b>Saya Menyetujui Semua Data Saya </b><br><br>
    <input type="button" onclick="window.location.href='Web alt.html';" value="Selesai">
    <input type="reset" value="Reset">
    </form>
</body>
</html>